---
id: 1
test_program_id: 1
label: PostTestSeries
group_file: beta.csv
start_date: 2020-03-06 12:12:51.298359000 Z
status: approved
end_date: 2020-03-06 12:22:51.299554000 Z
seasons:
- id: 1
  test_series_id: 1
  label: PostTestSeason1
  recipe_id: PostRecipe1
  recipe_parameters: "--- {}\n"
  duration: 10
  locked: false
  episodes:
  - id: 1
    test_season_id: 1
    subject_id: beta.csv/1
    status: prepared
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: false
    seconds_exposed: 0
    subject:
      name: '1'
      id: beta.csv/1
      surname: '1'
      userid: sub1
      email: 1@1&1.de
  - id: 2
    test_season_id: 1
    subject_id: beta.csv/2
    status: prepared
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: false
    seconds_exposed: 0
    subject:
      name: '2'
      id: beta.csv/2
      surname: '2'
      userid: sub2
      email: 2@1&1.de
  - id: 3
    test_season_id: 1
    subject_id: beta.csv/3
    status: prepared
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: false
    seconds_exposed: 0
    subject:
      name: '3'
      id: beta.csv/3
      surname: '3'
      userid: sub3
      email: 3@1&1.de
  - id: 5
    test_season_id: 1
    subject_id: beta.csv/5
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 60
    subject:
      name: '5'
      id: beta.csv/5
      surname: '5'
      userid: sub5
      email: 5@1&1.de
  - id: 4
    test_season_id: 1
    subject_id: beta.csv/9
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 360
    subject:
      name: '9'
      id: beta.csv/9
      surname: '9'
      userid: sub9
      email: 9@1&1.de
  - id: 8
    test_season_id: 1
    subject_id: beta.csv/8
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 360
    subject:
      name: '8'
      id: beta.csv/8
      surname: '8'
      userid: sub8
      email: 8@1&1.de
  - id: 4
    test_season_id: 1
    subject_id: beta.csv/4
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 360
    subject:
      name: '4'
      id: beta.csv/4
      surname: '4'
      userid: sub4
      email: 4@1&1.de
  - id: 6
    test_season_id: 1
    subject_id: beta.csv/6
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 360
    subject:
      name: '6'
      id: beta.csv/6
      surname: '6'
      userid: sub6
      email: 6@1&1.de
  - id: 7
    test_season_id: 1
    subject_id: beta.csv/7
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 360
    subject:
      name: '7'
      id: beta.csv/7
      surname: '7'
      userid: sub7
      email: 7@1&1.de
- id: 2
  test_series_id: 1
  label: PostTestSeason2
  recipe_id: PostRecipe2
  recipe_parameters: "--- {}\n"
  duration: 10
  locked: false
  episodes:
  - id: 11
    test_season_id: 1
    subject_id: beta.csv/1
    status: prepared
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: false
    seconds_exposed: 0
    subject:
      name: '1'
      id: beta.csv/1
      surname: '1'
      userid: sub1
      email: 1@1&1.de
  - id: 12
    test_season_id: 1
    subject_id: beta.csv/2
    status: prepared
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: false
    seconds_exposed: 0
    subject:
      name: '2'
      id: beta.csv/2
      surname: '2'
      userid: sub2
      email: 2@1&1.de
  - id: 13
    test_season_id: 1
    subject_id: beta.csv/3
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 60
    subject:
      name: '3'
      id: beta.csv/3
      surname: '3'
      userid: sub3
      email: 3@1&1.de
  - id: 15
    test_season_id: 1
    subject_id: beta.csv/5
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 360
    subject:
      name: '5'
      id: beta.csv/5
      surname: '5'
      userid: sub5
      email: 5@1&1.de
  - id: 14
    test_season_id: 1
    subject_id: beta.csv/9
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 360
    subject:
      name: '9'
      id: beta.csv/9
      surname: '9'
      userid: sub9
      email: 9@1&1.de
  - id: 18
    test_season_id: 1
    subject_id: beta.csv/8
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 360
    subject:
      name: '8'
      id: beta.csv/8
      surname: '8'
      userid: sub8
      email: 8@1&1.de
  - id: 14
    test_season_id: 1
    subject_id: beta.csv/4
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 360
    subject:
      name: '4'
      id: beta.csv/4
      surname: '4'
      userid: sub4
      email: 4@1&1.de
  - id: 16
    test_season_id: 1
    subject_id: beta.csv/6
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 360
    subject:
      name: '6'
      id: beta.csv/6
      surname: '6'
      userid: sub6
      email: 6@1&1.de
  - id: 17
    test_season_id: 1
    subject_id: beta.csv/7
    status: running
    schedule_start: 2020-03-06 12:12:51.298359000 Z
    schedule_end: 2020-03-06 12:22:51.298359000 Z
    armed: true
    seconds_exposed: 360
    subject:
      name: '7'
      id: beta.csv/7
      surname: '7'
      userid: sub7
      email: 7@1&1.de
